---
- hosts : swap
  become : yes
  vars:
    ResourceDisk_Format: y
    ResourceDisk_Filesystem: xfs
    ResourceDisk_MountPoint: /mnt/resource
    ResourceDisk_EnableSwap: y
    ResourceDisk_SwapSizeMB: "{{free.stdout}}"
  tasks :
    - name : get free size value
      shell : "(lsblk | grep sdb1 | awk '{print ($4)*1024}')"
      register: free
    - debug: msg={{free.stdout}}
    - name : unmount device
      mount :
        path : /mnt
        state : unmounted
      tags :
        - setup
    - name : setup swap
      template : src=/etc/ansible/playbookswap/waagent.conf dest=/etc/waagent.conf

    - name : restart walinuxagent
      command : systemctl restart walinuxagent
      when:  ansible_distribution == "Ubuntu"

    - name: restart waagent
      command: systemctl restart waagent
      when: ansible_distribution == "RedHat"

=======================================================
10.41.8.5
10.41.8.7
10.41.8.4
10.41.8.9
===================
10.41.8.4 --- not working
10.41.8.5 --- working
10.41.8.7 --- working
10.41.8.8 --- working
10.41.8.9 --- working
 BWUPERFNFS01
===================================
ansible_ssh_user = root
ansible_ssh_pass = 
ansible_ssh_private_key_file= ~/.ssh




