ON WINDOWS:
-->Download : https://jenkins.io
-->install jenkins.war

--> git bash: (go to war location)  
# java -jar jenkins.war

Accessing Jenkins:

http://localhost:8080
-----------------------------------------------------------------------------
ON LINUX:

#sudo yum install java-1.8.0-openjdk-devel
#curl --silent --location http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo | sudo tee /etc/yum.repos.d/jenkins.repo
#sudo rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
#sudo yum install jenkins
#sudo systemctl start jenkins
#systemctl status jenkins
#sudo systemctl enable jenkins

access: http://localhost:8080

IF NOT WORKING:
Adjust the Firewall:

#sudo firewall-cmd --permanent --zone=public --add-port=8080/tcp
#sudo firewall-cmd --reload

BROWSE: http://your_ip_or_domain:8080

AFTER LOGGING IN:

#sudo cat /var/lib/jenkins/secrets/initialAdminPassword

Copy password and paste in BROWSER
